.service{
    position: relative;
}
.service .row .col-xl-4{
    padding: 30px;
    box-sizing: border-box;  
}
.service::after{
    position: absolute;
    content:'';
    top: -90px;
    right:0;
    width: 100%;
    height: 100px;
    background: #1e1b3f;
    filter: blur(25px);
}
.service .row{
    width: 90% !important;
    margin: 20px auto !important;
}

.service .row .col-xl-4 .card{
    overflow: hidden;
    color: #fff;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) -1.52%, rgba(255, 255, 255, 0.024) 104.35%);
    background: linear-gradient(-45deg,transparent 40px, rgba(255, 255, 255, 0.1) 0) bottom left;    
    min-height: 240px;
    display: flex;
    align-items: center !important;
    justify-content:center !important;
    box-sizing: border-box;
    padding-bottom: 10px;
    padding-left: 10%;
    border: none;
    

}
.service .row .col-xl-4 .card .card-title h4{
    font-size:30px !important;
    font-family:"Gilroy-Light";
    font-weight: 600;
}
.service .row .col-xl-4 .card .card-content{
    margin: 15px 0;
    width: 100%;
    display: flex;
}
.service .row .col-xl-4 .card .card-content button{
    width: 70%;
    padding: 8px 0;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: #fff;
    color: #000;
    font-weight: 500
}

@media (max-width:1280px) {
    .row{
        width: 90% !important;
        margin: 20px auto !important;
    }
    .service .row .col-xl-4 .card{
        min-height: 220px;
    }
    .service .row .col-xl-4 .card .card-title{
        width: 100% !important;
        padding: 0 !important;
    }
    .service .row .col-xl-4 .card .card-title h4{
        font-size:30px !important;
        font-weight: 600;
        line-height: 35px;
    }
    .service .row .col-xl-4 .card .card-content button{
        font-size: 16px;
        line-height: 18px;
        padding: 15px 20px;
    }
}
@media (max-width:992px) {
    .row{
        width: 90% !important;
        margin: 20px auto !important;
    }
    .service .row .col-xl-4{
        padding: 20px;
    }
    .service .row .col-xl-4 .card{
        min-height: 200px;
        width: 100%;
        padding-left: 10% !important;
        box-sizing: border-box;
    }
    .service .row .col-xl-4 .card .card-title{
        width: 100% !important;
    }
    .service .row .col-xl-4 .card .card-title h4{
        font-size:26px !important;
        font-weight: 600;
        line-height: 31px;
    }
    .service .row .col-xl-4 .card .card-content button{
        font-size: 14px;
        line-height: 14px;
        width: 70%;
    }
}
@media (max-width:768px) {
    .row{
        width: 90% !important;
        margin: 20px auto !important;
    }
    .service .row .col-xl-4{
        padding: 10px 10px;
        box-sizing: border-box;  
    }
    .service .row .col-xl-4 .card{
        min-height: 180px;
    }
    .service .row .col-xl-4 .card .card-title h4{
        font-size:18px !important;
        font-weight: 600;
    }
    .service .row .col-xl-4 .card .card-content button{
        font-size: 10px;
        line-height: 10px;
        padding: 12px;
        width: 70%;
    }
}
@media (max-width:576px) { 
    #Услуги .titleHeader{
        font-size:50px ;
    } 
    .service .row{
        width: 100% !important;
        padding: 0 auto;
    }
    .service .row .carousel-inner{
        padding: 40px !important;
        box-sizing: border-box;
    }
    
    .service .row .col-xl-4 .card{
        min-height: 280px;
        padding: 10px;
        padding-left:10%;
        background: linear-gradient(-45deg,transparent 40px, rgba(255, 255, 255, 0.1) 0) bottom left;    
    }

    .service .row .col-xl-4 .card .card-title h4{
        font-size:42px !important;
        margin-bottom: 10px;
    }
    .service .row .col-xl-4 .card .card-content button{
        width: 60%;
        padding: 20px 3px;
        font-size: 22px;
    }
   
    #carouselExampleControls .carousel-icon i {
        font-size: 35px ;
        font-weight:700 ;
        color: white ;
    }
}

@media (max-width:400px) {
    #Услуги{
        width: 100%;
    }
    #Услуги .titleHeader{
        font-size:40px ;
    }
    .service .row{
        width: 100%;
        margin: 0;
    }
    .service .row .carousel-inner{
        padding: 15px !important;
        box-sizing: border-box;
    }
    .service .row .col-xl-4 .card{
        min-height: 200px;
        padding-left:10%;
        box-sizing: border-box;
        background: linear-gradient(-45deg,transparent 40px, rgba(255, 255, 255, 0.1) 0) bottom left;    
    }

    .service .row .col-xl-4 .card .card-title h4{
        font-size:30px !important;
    }
    .service .row .col-xl-4 .card .card-content button{
        width: 70%;
        font-size: 14px;
        padding: 10px 8px;
    }
    .service .row{
       width: 100% !important;
       margin: 0 auto;
    }
    .service .row .carousel-inner{
        padding: 20px;
        box-sizing: border-box;
    }
 
}
@media (max-width:300px) {
    .service .row .carousel-inner{
        padding: 20px !important;
        box-sizing: border-box;
    }
    .service .row .col-xl-4 .card{
        padding: 0;
        padding-left: 5% !important;
        min-height: 180px;
    }
    .service .row .col-xl-4 .card .card-title h4{
        font-size:20px !important;
    }
    .service .row .col-xl-4 .card .card-content button{
        width: 80%;
        font-size: 12px;
        padding: 8px 8px;
    } 
}